/* Media Querries for Mobile phone  */
@media(max-width:400px){
    body{
        overflow-x: hidden;
    }
    .container{
        width: 400px;
        margin: 0 auto;
        /* display: flex; */
    }
    .logo-container{
        display: flex;
        justify-content: baseline;
        align-items: center;
        margin-left: -0.9rem;
    }
    .logo{
        width: 60px;
    }
    .navbar{
        width: 10%;
        justify-content:flex-start;
    }
    .nav-items div{
        font-size: 16px;
        font-weight: 400;
        cursor: pointer;
    }
    .nav-items{
        display: flex;
        gap: 2rem;
        padding: 0 4em;
    }
    .logo-text{
        margin-left: -1.2rem;
        font-size: 16px;
    }
    .hero-section{
        position: relative;
        /* width: 85%; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        margin:4rem auto;
        padding: 0 1rem;
        padding-bottom: 8rem;
    }
    .my-image{
        /* display: inline-block; */
        width: 250px;
    }
    .faded-text{
        user-select: none;
        font-size: 4em;
        color: rgb(231,231,231);
        bottom: -7%;
        left: -12%;
        font-weight: bold;
        transition: all 3s;
        z-index: -50;
    }
    .page-header{
        font-size: 60px;
        text-align: center;
        padding-top: 30px;
    
    }
    .project-container{
        max-width: 400px;
        margin: 0 auto;
        padding: 3rem 0;
        display: flex;
        flex-direction: column;
        gap: 120px;
    }
    .project-card{
        position: relative;
        width: 100%;
        height: 203px;
        background-image: url(./projects/Project1.png);
        background-size:contain;
        background-repeat: no-repeat;
        box-shadow: 0px 0px 40px #1f1f1f;
    }
    .project-content{
        position: absolute;
        display: flex;
        flex-direction: column;
        color: white;
        padding: 2em;
        bottom: -1%;
        z-index: 5;
        gap: 0.4em;
        transition: all 0.4s;
    }
    .project-skills-container{
        width: 60%;
        display: flex;
        gap: 5px;
        /* flex-wrap: wrap; */
    }
    .project-skill{
        width: 20px;
    }
    .project-heading{
        font-size: 20px;
        font-weight: bold;
        line-height: 2rem;
    }
    .project-subHeading{
        width:90%;
        font-size: 10px;
        font-style: italic;
        
    }
    .btn-pink{
        position: relative;
        width: fit-content;
        background-color: #e84949;
        padding:  5px;
        color: white;
        border: none;
        font-size: 8px;
        box-shadow: 1px 1px 8px 0px #00003f;
        z-index: 1;
     } 
     .icon{
        cursor: pointer;
        color: white;
        font-size: 15px;
        transition: all 0.5s;
    }
    #project2{
        background-image: url(./projects/Project2.png);
        margin-left: 0px;
        background-size:100%;
    }
    #project4{
        background-image: url(./projects/Project4.png);
        margin-left: 0px;
        background-size:100%;
    }
    #project3{
        background-size:cover;
    }
    .project-content-left{
        left: 10%;
    }
    
    .project-content-right{
        right: -10%;
    }

}