@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
} 
:root{
    --bgOrange: #e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
    /* display: flex; */
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 80px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items div{
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div a:hover{
    transition:  0.2s;
    font-weight: 600;
}



/* Hero Section */


.hero-section{
    position: relative;
    /* width: 85%; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin:4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -1%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-size: xxx-large;
    font-weight: 800;
}
.hero-section-sub-heading{
        font: 45px;
        line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
 .btn-pink{
    position: relative;
    width: fit-content;
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    border: none;
    font-size: 18px;
    box-shadow: 1px 1px 8px 0px #00003f;
    z-index: 1;
 }  
 .btn-pink::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    /* color: black; */
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
 }      
 .btn-pink:hover::before{
     /* color: #00003f; */
    transform: scaleX(1);
 }
 .btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
    /* border: none; */
 }
 .hero-section-right{
    position: relative;
 }
 .absolute{
    position: absolute;
 }
 .user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
 }
 .user-image img{
    z-index: -9;
 }
 @keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
        /* box-shadow: 3px 3px 10px black; */
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }

 }
 .icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
 }
 @keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(25px);
    }
    100%{
        transform: translateY(0px);
    }
 }
 .icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
 }
 @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotatey(180deg) translateY(-12px) ;
    }
    100%{
        transform: rotatey(360deg) translateY(0px);
    }
 }
 .icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
 }
 @keyframes shakeEffect {
    0%{
        
    }
    50%{
        bottom: 10%;
        left: 5%;
    }
    100%{
        
    }
}
.icon-zigzag{
    z-index: 9;
    top:1.5rem;
    left: -0.3rem;
    animation: zigAnimation 5s ease-in infinite;
}
@keyframes zigAnimation {
    0%{
        
    }
    50%{
       top: 2%;
        left: 5%;
    }
    100%{
        
    }
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakePlus 5s ease-in infinite;
}
@keyframes identifier {
    50%{
        top: 3%;
        left: 48%;
    }
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;

}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;

}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    position: relative;
    width: 90%;
    height: 550px;
    background-image: url(./projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 40px #1f1f1f;
     /* z-index: -11; */
}

.project-card::after{
    z-index: 0;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);

}
.project-card::before{
    z-index: 1;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}
.project-card:hover:before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255,255,255);
    z-index: 10;
}
.project-number-right{
    right: -47px;
    top: -45px;
}

.project-number-left{
    left: -47px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}